[tox]
envlist = flake8
skipsdist = True
skip_missing_interpreters = True

[testenv:flake8]
commands =
    - {envbindir}/flake8
deps =
    flake8
    flake8-coding
    flake8-future-import

[flake8]
builtins = func
max-line-length = 160
ignore = E129,FI13,FI50,FI51,FI53,FI54,W503
require-code = True
min-version = 2.7
exclude = .git,.tox,experiment

[pytest]
filterwarnings = default
addopts = --verbose --capture=no --cov=resources/lib/ --cov-report=xml --continue-on-collection-errors
